# spring-takeaway

./: README.md  pom.xml
spring-takeaway/: pom.xml
spring-takeaway-test-web/: pom.xml
spring-takeaway-test-web/src/main/java/huibo/github/springtakeawaytestweb/: SpringTakeawayTestWebApplication.java
spring-takeaway-test-web/src/main/java/huibo/github/springtakeawaytestweb/controller/: TestController.java
spring-takeaway-test-web/src/main/java/io/github/tanghuibo/springtakeawaytestweb/: SpringTakeawayTestWebApplication.java  TestController.java
spring-takeaway-test-web/src/main/resources/: .gitignore  application.yml
spring-takeaway-test-web/src/test/java/huibo/github/springtakeawaytestweb/: SpringTakeawayTestWebApplicationTests.java
spring-takeaway/spring-takeaway-baseinfo/: pom.xml
spring-takeaway/spring-takeaway-baseinfo/src/main/java/huibo/github/springtakeawaybaseinfo/config/: AutoBaseInfoConfig.java
spring-takeaway/spring-takeaway-baseinfo/src/main/java/huibo/github/springtakeawaybaseinfo/controller/: SpringBaseInfoController.java  SystemBaseInfoController.java
spring-takeaway/spring-takeaway-baseinfo/src/main/java/huibo/github/springtakeawaybaseinfo/entity/vo/: BeanInfo.java
spring-takeaway/spring-takeaway-baseinfo/src/main/java/huibo/github/springtakeawaybaseinfo/service/: SpringBaseInfoService.java  SystemBaseInfoService.java
spring-takeaway/spring-takeaway-baseinfo/src/main/java/huibo/github/springtakeawaybaseinfo/service/impl/: SpringBaseInfoServiceImpl.java  SystemBaseInfoServiceImpl.java
spring-takeaway/spring-takeaway-baseinfo/src/main/java/io/github/tanghuibo/springtakeawaybaseinfo/config/: AutoBaseInfoConfig.java  ConstantConfig.java  DbType.java
spring-takeaway/spring-takeaway-baseinfo/src/main/java/io/github/tanghuibo/springtakeawaybaseinfo/controller/: DataBaseInfoController.java  GenerateCodeController.java  GeneratorCodeController.java  SpringBaseInfoController.java  SpringTakeawayExceptionHandler.java  SwaggerDocmentController.java  SystemBaseInfoController.java
spring-takeaway/spring-takeaway-baseinfo/src/main/java/io/github/tanghuibo/springtakeawaybaseinfo/entity/: GenerateJsonToJavaConfig.java  GenerateMybatisConfig.java
spring-takeaway/spring-takeaway-baseinfo/src/main/java/io/github/tanghuibo/springtakeawaybaseinfo/entity/dto/: DowmloadSwaggerapiForm.java  JavaEntityInfo.java  JavaFieldInfo.java
spring-takeaway/spring-takeaway-baseinfo/src/main/java/io/github/tanghuibo/springtakeawaybaseinfo/entity/vo/: BeanInfo.java  ClassInfo.java  JVMInfo.java  JarInfo.java  JvmInfo.java  SpringBeanInfo.java  SqlFieldInfo.java  TableInfo.java
spring-takeaway/spring-takeaway-baseinfo/src/main/java/io/github/tanghuibo/springtakeawaybaseinfo/exception/: SpringTakeawayException.java
spring-takeaway/spring-takeaway-baseinfo/src/main/java/io/github/tanghuibo/springtakeawaybaseinfo/service/: DataBaseInfoService.java  DatabasetTanslateService.java  GeneratorCodeService.java  MybatisPlusAutoGeneratorConfig.java  SpringBaseInfoService.java  SystemBaseInfoService.java
spring-takeaway/spring-takeaway-baseinfo/src/main/java/io/github/tanghuibo/springtakeawaybaseinfo/service/impl/: DataBaseInfoServiceImpl.java  DefaultDatabasetTanslateServiceImpl.java  GeneratorCodeServiceImpl.java  MysqlDatabasetTanslateServiceImpl.java  SpringBaseInfoServiceImpl.java  SystemBaseInfoServiceImpl.java
spring-takeaway/spring-takeaway-baseinfo/src/main/java/io/github/tanghuibo/springtakeawaybaseinfo/util/: DbTypeUtil.java
spring-takeaway/spring-takeaway-boot-starter/: pom.xml
spring-takeaway/spring-takeaway-boot-ui/: pom.xml
spring-takeaway/spring-takeaway-boot-ui/src/main/java/io/github/tanghuibo/springtakeawaybootui/config/: AutoUiConfig.java
spring-takeaway/spring-takeaway-core/: pom.xml
spring-takeaway/spring-takeaway-core/src/main/java/huibo/github/result/entity/: Result.java
spring-takeaway/spring-takeaway-core/src/main/java/huibo/github/result/util/: ResultTool.java
spring-takeaway/spring-takeaway-core/src/main/java/io/github/tanghuibo/constant/: ConstantCommand.java
spring-takeaway/spring-takeaway-core/src/main/java/io/github/tanghuibo/result/entity/: Result.java
spring-takeaway/spring-takeaway-core/src/main/java/io/github/tanghuibo/result/util/: ResultTool.java
spring-takeaway/spring-takeaway-core/src/main/java/io/github/tanghuibo/util/: ClassUtil.java  DataBaseUtil.java  FileUtil.java  StringUtil.java
spring-takeaway/spring-takeaway-dependencies/: pom.xml
