<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.tanghuibo</groupId>
	<artifactId>spring-takeaway</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>spring-takeaway</name>
	<description>spring takeaway project</description>

	<scm>
		<url>git@github.com:tanghuibo/spring-takeaway.git</url>
	</scm>

	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<modules>
		<module>spring-takeaway-dependencies</module>
		<module>spring-takeaway-core</module>
		<module>spring-takeaway-baseinfo</module>
		<module>spring-takeaway-boot-starter</module>
		<module>spring-takeaway-boot-ui</module>
	</modules>

</project>
