<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.tanghuibo</groupId>
    <artifactId>spring-takeaway-boot-ui</artifactId>
    <version>${parent.version}</version>

    <parent>
        <groupId>io.github.tanghuibo</groupId>
        <artifactId>spring-takeaway-dependencies</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../spring-takeaway-dependencies</relativePath>
    </parent>

    <name>spring-takeaway-boot-ui</name>
    <description>spring takeaway ui</description>



    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>