<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.tanghuibo</groupId>
    <artifactId>spring-takeaway-boot-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <spring-takeaway-baseinfo.version>0.0.1-SNAPSHOT</spring-takeaway-baseinfo.version>
        <spring-takeaway-ui.version>0.0.1-SNAPSHOT</spring-takeaway-ui.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.tanghuibo</groupId>
            <artifactId>spring-takeaway-baseinfo</artifactId>
            <version>${spring-takeaway-baseinfo.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.tanghuibo</groupId>
            <artifactId>spring-takeaway-boot-ui</artifactId>
            <version>${spring-takeaway-ui.version}</version>
        </dependency>
    </dependencies>

    
</project>